body {
    /*background-color: #040622;*/
    background-color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #040622;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.name {
    font-weight: bold;
    font-size: 300%
}
.name-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
}
nav {
    /*background-color: #040622;
    color: #fff;*/
    padding: 1em;
    text-align: right;
}
.download {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.download:hover {
    background-color: #444;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
    padding: 1em;
}

nav a {
    color: #040622;
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}

section {
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    padding: 2em;
}

h2 {
    margin-top: 0;
}

.projects-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .projects-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .project {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-image {
    width: 30%;
    margin-right: 20px;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .project-info {
    width: 70%;
  }
  
  .project-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .project-info p {
    font-size: 14px;
    color: #666;
  }
  
  /* Responsive design */
  @media only screen and (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
    .project {
      flex-direction: column;
    }
    .project-image {
      width: 100%;
      margin-bottom: 20px;
    }
    .project-info {
      width: 100%;
    }
  }